output

1234
8765
9101112
16151413

program

import java.util.*;
class Sneckpattern
	{
		public static void main(String arg[])
		{
			int a[][]={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
			for(int i=0;i<a.length;i++)
			{
				if(i%2==0)
				{
					for(int j=0;j<a.length;j++)
					{
						System.out.print(a[i][j]);
					}
					System.out.println();
				}
				else
				{
					for(int j=a[0].length-1;j>=0;j--)
					{
						System.out.print(a[i][j]);
					}
					System.out.println();
				}
			}
		}
	}