output

g
gr
gra
gram
gramp
grampr
grampro


program

import java.util.*;
class AlphabetPattern
	{
		public static void main(String args[])
		{
			String s="program";
			String temp="";
			int n=s.length();
			System.out.println(n);
			for(int i=n/2;i<s.length();i++)
			{
				temp=temp+s.charAt(i);
			}
			for(int i=0;i<n/2;i++)
			{
				temp=temp+s.charAt(i);
			}
			System.out.println(temp);
			for(int i=1;i<=n;i++)
			{
				for(int j=0;j<i;j++)
				{
					System.out.print(temp.charAt(j));
				}
				System.out.print("\n");
			}
		}
	}